{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "database": "mv-projects",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  }
}
